{
  "name": "aa-portal",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "rm -rf .nuxt && NODE_ENV=dev nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "rm -rf .nuxt && rm -rf dist && NODE_ENV=production nuxt generate",
    "generate-old": "rm -rf .nuxt && rm -rf dist && NODE_ENV=production nuxt generate",
    "lint:js": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "clean-reinstall": "if test -f yarn.lock; then rm yarn.lock; fi && if test -f node_modules; then rm -rf node_modules; fi && yarn install --force"
  },
  "dependencies": {
    "@action-agenda/cached-apis": "1.0.13",
    "@action-agenda/icons": "1.0.4",
    "@action-agenda/map-counts": "2.0.5",
    "@amcharts/amcharts4": "4.10.20",
    "@houlagins/default-options": "1.0.1",
    "@houlagins/locale": "1.0.0",
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/redirect-module": "0.3.1",
    "@scbd/nuxt-scbd-sso-module": "0.0.10",
    "@scbd/www-css": "1.0.2",
    "bootstrap-vue": "2.21.2",
    "change-case": "^4.1.2",
    "core-js": "3.8.3",
    "localforage": "1.9.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.isnil": "4.0.0",
    "lodash.omitby": "4.6.0",
    "luxon": "2.0.1",
    "nuxt": "2.15.7",
    "nuxt-i18n": "6.27.3",
    "nuxt-ssr-screen-size": "1.0.0",
    "slugster": "1.1.1",
    "tiny-debounce": "0.1.1",
    "vue-number-animation": "1.0.5",
    "vue-particles": "^1.0.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "7.14.5",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/eslint-config": "6.0.1",
    "@nuxtjs/eslint-module": "3.0.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.29.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-vue": "7.12.1",
    "nuxt-vite": "^0.1.1"
  }
}
